<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>5호기 - 방명록 </title>
    <style>

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7T1QSCYzk4IruFCvrMUS5lrqo2vuRbFSycg&usqp=CAU");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .posts {
            /*background-color: green;*/
            max-width: 500px;
            width: 95%;
            margin: 10px auto 0px auto;

            box-shadow: 0px 0px 3px 0px grey;
            padding: 20px;
        }

        .mybtns{
            display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;

      margin-top: 10px;

        }

        .leave{


            max-width: 500px;
            width: 95%;

            margin: auto auto auto auto;

            /*box-shadow: 0px 0px 3px 0px grey;*/
            /*padding: 20px;*/

        }

        .card{
            max-width: 500px;
            width: 95%;

            margin: 10px auto 0px auto;

            box-shadow: 0px 0px 3px 0px grey;


        }

    </style>

</head>

<script>
    $(document).ready(function(){
	$.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rtan",
                data: {},
                success: function (response) {
                  let url = response['url']
                  let msg = response['msg']

                  console.log(url,msg )

                  //여기 attr 과 text 는 뭘까?
                  $('#img-rtan').attr('src',url)
                  $('#text-rtan').text(msg)

                }
})
});


</script>

<body>

      <div class="mytitle">
          <h1>과학 5호기 방명록</h1>
          <p>현재 기온 : <span id ="temp">00.0도 </span>도 </p>

<!--          위에다가 .text를 이용해서 바꾸어주기-->
      </div>

      <div class = "posts">



            <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
            </div>

            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"
              style="height: 100px"></textarea>
<!--hrml 부분에 왜 바로 height를 넣으면 되는지 잘 모르겠다.-->

              <label for="floatingTextarea">내 생각</label>
            </div>

            <div class="mybtns">

            <button type="button" class="btn btn-dark">튜닝 남기기</button>


            </div>


            </div>

      <div class = "leave">

          <div class="card">

              <div class="card-body">
                  <blockquote class="blockquote mb-0">
                      <p>휠 19인치가 갑입니다.</p>
                      <footer class="blockquote-footer">동탄 캡틴아메리카
                      </footer>
                  </blockquote>
              </div>


          </div>
          <div class="card">

              <div class="card-body">
                  <blockquote class="blockquote mb-0">
                      <p>뭘 모르시네.</p>
                      <footer class="blockquote-footer">오산 번개돌이
                      </footer>
                  </blockquote>
              </div>


          </div>
          <div class="card">

              <div class="card-body">
                  <blockquote class="blockquote mb-0">
                      <p>과학 5호기가 해봤자지</p>
                      <footer class="blockquote-footer">G70 오너
                      </footer>
                  </blockquote>
              </div>


          </div>

      </div>


</body>

</html>